---
- name: Deploy to AWS
  hosts: web
  roles:
    - role: practical-ansible.nginx_docker
      project_name: cz-andrejovo
      server_names: andrejovo.cz
      project_environment: '{{ lookup("env", "PROJECT_ENVIRONMENT") }}'
      admin_email: pavel@zak.global
      become: true
      env:
        NODE_GTM_CODE: '{{ lookup("env", "NODE_GTM_CODE") }}'
- name: Deploy redirects
  hosts: web
  roles:
    - role: practical-ansible.nginx_redirect
      project_name: cz-andrejovo-redirects
      server_names: www.andrejovo.cz
      destination_domain: andrejovo.cz
      admin_email: pavel@zak.global
      become: true
